# ECommerceTodo-CleanArchitecture

./: .gitignore  ECommerceTodo.sln
Core/ECommerce.Application/: ECommerce.Application.csproj  Registration.cs
Core/ECommerce.Application/Attributes/: MenuDefinitionAttribute.cs
Core/ECommerce.Application/Beheviors/: FluentValidationBehevior.cs
Core/ECommerce.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/ECommerce.Application/Helpers/: CustomEncoders.cs  SessionHelper.cs
Core/ECommerce.Application/Interfaces/AutoMappers/: IMapper.cs
Core/ECommerce.Application/Interfaces/Context/: IAppDbContext.cs
Core/ECommerce.Application/Interfaces/Mails/: IMailService.cs
Core/ECommerce.Application/Interfaces/Repositories/: IRepository.cs
Core/ECommerce.Application/Interfaces/Services/: IAuthService.cs  IBasketService.cs  IBrandService.cs  IMenuService.cs  IOrderService.cs  IProductService.cs  IRabbitMQService.cs  IRoleService.cs  ISubcategoryService.cs  IUserService.cs
Core/ECommerce.Application/Interfaces/Storage/: IStorage.cs  IStorageService.cs
Core/ECommerce.Application/Interfaces/Tokens/: ITokenService.cs
Core/ECommerce.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/ECommerce.Application/Properties/: launchSettings.json
Core/ECommerce.Application/Rules/: BaseRules.cs
Core/ECommerce.ElasticSearch/: ECommerce.ElasticSearch.csproj  ElasticSearchManager.cs  IElasticSearch.cs  Registration.cs
Core/ECommerce.ElasticSearch/Models/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchInsertManyModel.cs  ElasticSearchInsertUpdateModel.cs  ElasticSearchModel.cs  ElasticSearchResult.cs  IElasticSearchResult.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs  SearchParameters.cs
Core/ECommerce.Resource/: ECommerce.Resource.csproj  ExceptionResource.Designer.cs  ExceptionResource.resx  ExceptionResource.tr-TR.resx
Infrastructure/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  Registration.cs
Infrastructure/ECommerce.Infrastructure/Properties/: launchSettings.json
Infrastructure/ECommerce.Infrastructure/Services/Mails/: MailService.cs
Infrastructure/ECommerce.Infrastructure/Services/Menu/: MenuService.cs
Infrastructure/ECommerce.Infrastructure/Services/RabbitMQ/: RabbitMQService.cs
Infrastructure/ECommerce.Infrastructure/Services/Sessions/: SessionService.cs
Infrastructure/ECommerce.Infrastructure/Services/Storage/: StorageService.cs
Infrastructure/ECommerce.Infrastructure/Services/Tokens/: TokenService.cs
Infrastructure/ECommerce.Persistence/: ECommerce.Persistence.csproj  Registration.cs
Infrastructure/ECommerce.Persistence/Context/: AppDbContext.cs
Infrastructure/ECommerce.Persistence/Mappings/: BrandMap.cs  CategoryMap.cs  OrderProductMap.cs  ProductAttributeMap.cs  ProductMap.cs  RoleMap.cs  SubcategoryMap.cs
Infrastructure/ECommerce.Persistence/Migrations/: 20230218162458_DockerInit.Designer.cs  20230218162458_DockerInit.cs  20230219120754_RoleUserSeedAdded.Designer.cs  20230219120754_RoleUserSeedAdded.cs  20230223162735_LoggingSystemCreated.Designer.cs  20230223162735_LoggingSystemCreated.cs  20230223163053_AgainAgain.Designer.cs  20230223163053_AgainAgain.cs  AppDbContextModelSnapshot.cs
Infrastructure/ECommerce.Persistence/Properties/: launchSettings.json
Infrastructure/ECommerce.Persistence/Repositories/: Repository.cs
Infrastructure/ECommerce.Persistence/Services/: AuthService.cs  BasketService.cs  BrandService.cs  OrderService.cs  ProductService.cs  RoleService.cs  SubcategoryService.cs  UserService.cs
Infrastructure/ECommerce.Persistence/UnitOfWorks/: UnitOfWork.cs
Infrastructure/ECommerce.RabbitMQ/: ECommerce.RabbitMQ.csproj  Program.cs
Infrastructure/ECommerce.RabbitMQ/Configurations/: IRabbitMQConfiguration.cs  RabbitMQConfiguration.cs
Infrastructure/ECommerce.RabbitMQ/Context/: AppDbContext.cs
Presentation/Api/ECommerce.WebApi/: Dockerfile  ECommerce.WebApi.csproj  Program.cs  RunApi.bat  appsettings.json
Presentation/Api/ECommerce.WebApi/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  ElasticSearchController.cs  MenuController.cs  OrderController.cs  ProductController.cs  RoleController.cs  TestController.cs
Presentation/Api/ECommerce.WebApi/Filters/: SwaggerOperationFilter.cs
Presentation/Api/ECommerce.WebApi/Middlewares/: CultureMiddleware.cs
Presentation/Api/ECommerce.WebApi/Properties/: launchSettings.json
Presentation/Client/ECommerce.Blazor/: ECommerce.Blazor.csproj  Program.cs
Presentation/Client/ECommerce.Blazor/Data/: IndexService.cs
Presentation/Client/ECommerce.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Presentation/Client/ECommerce.Blazor/Properties/: launchSettings.json
Presentation/Client/ECommerce.Blazor/Shared/: MainLayout.razor
Presentation/Client/ECommerce.Client/: ECommerce.Client.csproj  Program.cs  appsettings.json
Presentation/Client/ECommerce.Client/Controllers/: AccountController.cs  HomeController.cs  RatingController.cs
Presentation/Client/ECommerce.Client/Helpers/: SessionHelper.cs
Presentation/Client/ECommerce.Client/Models/: ErrorViewModel.cs
Presentation/Client/ECommerce.Client/Properties/: launchSettings.json
Presentation/Client/ECommerce.Client/ViewComponents/: HomeBrandsViewComponent.cs  HomeCategoriesViewComponent.cs  HomeHeaderViewComponent.cs
Presentation/Client/ECommerce.Client/Views/: _ViewImports.cshtml
Presentation/Client/ECommerce.Web/: ECommerce.Web.csproj  Program.cs
Presentation/Client/ECommerce.Web/Controllers/: AuthController.cs  HomeController.cs
Presentation/Client/ECommerce.Web/Filters/: ExceptionFilter.cs
Presentation/Client/ECommerce.Web/Models/: ErrorViewModel.cs
Presentation/Client/ECommerce.Web/Properties/: launchSettings.json
Presentation/Client/ECommerce.Web/Routes/: AuthEndpoints.cs  ProductEndpoints.cs
Presentation/Client/ECommerce.Web/ViewComponents/: LoginViewComponent.cs  RegisterViewComponent.cs
(+165 files in other folders)
